<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="445.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="file:/C:\Users\35191\IdeaProjects\ProjetoPt2PPM_grupo27_JoaoVeloso87305_AnaSantana82540_VascoSilva82688\Parte 2\ProjetoPPM_Parte2_\Imagens\inspiracao_de_olhos_fechados.png" />
         </image>
      </ImageView>
     
      <Button fx:id="registerButtonRegister" layoutX="189.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#onRegistedClickedRegister" prefHeight="25.0" prefWidth="223.0" text="Register" />
      <TextField fx:id="usernameRegister" layoutX="189.0" layoutY="153.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="189.0" layoutY="188.0" prefHeight="17.0" prefWidth="223.0" text="Password:" />
      <Label layoutX="189.0" layoutY="126.0" prefHeight="17.0" prefWidth="223.0" text="Username:" />
      <Label layoutX="189.0" layoutY="253.0" prefHeight="17.0" prefWidth="223.0" text="Idade:" />
      <Label layoutX="189.0" layoutY="22.0" prefHeight="65.0" prefWidth="242.0" text="Register">
         <font>
            <Font name="Arial Rounded MT Bold" size="55.0" />
         </font></Label>
      <Label fx:id="erroRegister" layoutX="189.0" layoutY="317.0" prefHeight="17.0" prefWidth="223.0" textFill="RED" />
      <Slider fx:id="age" blockIncrement="1.0" layoutX="189.0" layoutY="284.0" majorTickUnit="100.0" min="1.0" minorTickCount="1" onMouseDragged="#onSlider" prefHeight="14.0" prefWidth="223.0">
         <effect>
            <ColorAdjust />
         </effect></Slider>
      <Label fx:id="ageLabel" layoutX="431.0" layoutY="270.0" prefHeight="38.0" prefWidth="43.0" />
      <PasswordField fx:id="passwordRegister" layoutX="189.0" layoutY="218.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="maskRegister" layoutX="189.0" layoutY="218.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <CheckBox fx:id="showPassoword" layoutX="453.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#ClickCheckBoxRegister" text="Show Password" />
   </children>
</AnchorPane>
