1,pao,comida,pingo doce,2,10
2,agua,bebida alcoolica,eristoff,20,1
3,f,comida,das,1,3
4,po,comida,ao,3,4
5,vinho,bebida,pd,12,4
6,pi,higiene,pd,21,4
7,j,comida,r,23,2
8,a,limpeza,asd,2,2
9,ze,comida,tre,3,2
10,w,comida,sdfg,2,32
12,i,bebida,t,3,4
13,leite com chocolate,bebida,lidl,13,1
14,leite,BEBIDA,lidl,12,2
15,agua das pedras,bebida,lidl,1,13
16,pao paloco,comida,lidl,54,32
17,dasfd,comida,dfs,23,1
18,sfaq,bebida,daf,4,34
19,buba,bebida,saf,23,2
20,gomas,comida,dia,1,10
21,beirao,bebida,beirao,15,12
22,sf,bebida alcoolica,sfa,2,23
23,qwerty,bebida alcoolica,we,2,2
24,Gordura,comida,ftainc,10,100
25,edgf,limpeza,gesaf,23,23
26,vodka limao,bebida alcoolica,dsa,12,1
27,vodka limao,bebida alcoolica,wqr,12,1
28,q,comida,sadf,12,1
29,w,bebida,qw,12,1
30,e,bebida alcoolica,qwe,12,1
31,qwe,limpeza,qwe,12,1
32,qwe,higiene,qwe,12,1
33,fds,comida,eq,12,2
34,hi,higiene,sf,1,1
35,gb,higiene,gd,9,76
